{
  "name": "vue-fab",
  "version": "2.3.1",
  "description": "Vue Floating Action Button",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PygmySlowLoris/vue-fab"
  },
  "keywords": [
    "vue",
    "fab",
    "floating",
    "action",
    "button"
  ],
  "author": {
    "name": "PygmySlowLoris Team",
    "email": "team@pygmyslowloris.org",
    "url": "https://github.com/PygmySlowLoris"
  },
  "contributors": [
    "Eduardo Marcos <edujugon@gmail.com> (https://github.com/Edujugon)",
    "Guido Ceraso <guidoceraso@gmail.com> (https://github.com/hazzo)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PygmySlowLoris/vue-fab/issues"
  },
  "homepage": "https://github.com/PygmySlowLoris/vue-fab#readme",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules",
    "prepare": "npm run build"
  },
  "dependencies": {
    "v-tooltip": "2.0.0-rc.33",
    "vue": "^2.5.21",
    "vue-clickaway": "^2.2.2",
    "vue-ripple-directive": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "vue-color": "^2.7.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
